#################################
#  DATABASE                     #
#################################

# BOLT URL
DB_BOLTURL=

# DB USERNAME
DB_USERNAME=

# DB PASSWORD
DB_PASSWORD=

# DB ENCRYPTION
DB_ENCRYPTED=